#!/bin/bash
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#8ae234"
	color_degraded = "#dedede"
	color_bad = "#ef2929"
}

#order += "ipv6"
order += "disk /"
order += "disk /var"
order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s20u2"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: %essid %quality %bitrate %ip"
        format_down = "W: down"
}

ethernet enp0s20u2 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %speed %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %consumption"
	last_full_capacity = true
	threshold_type = time
	low_threshold = 30
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}

disk "/var" {
        format = "%free"
}

disk "/home" {
	format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	max_threshold = 60
}
